apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.teaphy.diffutildemo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//
////    implementation 'androidx.appcompat:appcompat:1.2.0'
////    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
////    implementation 'androidx.annotation:annotation:1.1.0'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
//    implementation "org.jetbrains.anko:anko-commons:$anko_version"



    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation project(':utils')
}
