# commonunit

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/badlogic/Jetpack/: LiveDataActivity.java  MainActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  MyViewModel.java  MyViewModelWithLiveData.java  ViewModelBindingActivity.java
main/src/main/java/com/badlogic/amain/: Rotate3dAnimation.java
main/src/main/java/com/badlogic/kotlin/: KotlinActivity.kt  KotlinJavaTestHelper.java  KotlinTestHelper.kt
main/src/main/java/com/badlogic/others/: RecyclerViewNoBugLinearLayoutManager.java  SDCardListener.java  TestModel.java
main/src/main/java/com/badlogic/test/: MainActivity.java  TestModel.java
main/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
main/src/main/java/com/example/roombasic/: MainActivity.java  MyAdapter.java  Word.java  WordDatabase.java
main/src/main/java/com/teaphy/diffutildemo/: AsyncListDifferActivity.kt  DiffActivity.kt  ListAdapterActivity.kt  MainActivity.kt  SortedListActivity.kt
main/src/main/java/com/teaphy/diffutildemo/adapter/: AsyncListDifferAdapter.kt  DiffAdapter.kt  DiffListAdapter.kt  StudentAdapter.kt
main/src/main/java/com/teaphy/diffutildemo/callback/: DiffCallback.kt  DiffItemCallback.kt  StudentCallback.kt
main/src/main/java/com/teaphy/diffutildemo/viewholder/: DiffViewHolder.kt  StudentViewHolder.kt
main/src/main/res/drawable/: ic_baseline_family_restroom_24.xml  splash.xml
main/src/main/res/layout/: activ_kotlin.xml  activ_kotlin_item.xml  activity_main.xml  differ_activity_async_list_differ.xml  differ_activity_diff.xml  differ_activity_list_adapter.xml  differ_activity_sorted_list.xml  differ_item_diff.xml  differ_item_student.xml  jetpack_a.xml  main_activ.xml  navigation_activity.xml  view_model_activ_layout.xml
main/src/main/res/layout-h470dp/: navigation_activity.xml
main/src/main/res/navigation/: navigation_mobile_navigation.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/main/res/values-v19/: styles.xml
main/src/main/res/values-v21/: styles.xml
main/src/main/res/values-v28/: styles.xml
main/src/main/res/xml/: navigation_deep_link_appwidget_info.xml
test/: .gitignore  build.gradle  proguard-rules.pro
test/src/androidTest/java/com/share/badlogic/: ExampleInstrumentedTest.java
test/src/main/res/anim/: dialog_add_down_exit.xml  dialog_add_up_enter.xml
test/src/main/res/layout/: activity_async_list_differ.xml  activity_diff.xml  activity_list_adapter.xml  activity_sorted_list.xml
test/src/main/res/values/: strings.xml
utils/: build.gradle  proguard-rules.pro
utils/src/androidTest/java/com/yunbi/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/badlogic/utils/: ALog.java  AbandonHandler.java  Log.java  MyCompatView.java  Tools.java
utils/src/main/res/layout/: activity_main.xml  test.xml
utils/src/main/res/values/: colors.xml
utils/src/test/java/com/yunbi/utils/: ExampleUnitTest.java
