// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        ////classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        ////classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {

    compileSdkVersion = 29
    targetSdkVersion = 28
    minSdkVersion = 21
    buildToolsVersion "29.0.0"
//    buildToolsVersion "28.0.3"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
ext {
    compileSdkVersion = 23
    targetSdkVersion = 22
    buildToolsVersion = "23.0.3"
    minSdkVersion = 14
    // android:versionCode="10002" android:versionName="1.0.2"
    //versionCode说明 从右往左 用2位表示versionName一位
    versionCode = 10110
    versionName = "1.1.10"
}*/
