// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

//        kotlin_version = '1.3.72'
        kotlin_version = '1.4.0'
        ext.anko_version='0.10.8'

        kotlinVersion = '1.3.50'
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.1.0-beta01"
        navigationVersion = "2.1.0"
        constraintLayoutVersion = "2.0.0-beta3"

        println("20200921b-build.gradle-ext-01->")
    }
    repositories {

        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
//            maven { url 'https://kotlin.bintray.com/kotlinx/' }
        }
    }
    dependencies {
        ////classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        ////classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.android.tools.build.jetifier:jetifier-core:1.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
ext {
    compileSdkVersion = 23
    targetSdkVersion = 22
    buildToolsVersion = "23.0.3"
    minSdkVersion = 14
    // android:versionCode="10002" android:versionName="1.0.2"
    //versionCode说明 从右往左 用2位表示versionName一位
    versionCode = 10110
    versionName = "1.1.10"
}*/
