<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#99000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topImage"
        android:src="@mipmap/common_select"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ScrollView
        android:background="@color/transparent"
        android:id="@+id/OutScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:id="@+id/contentLayout"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="text1"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="text2"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="text3"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
